{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      },
      
        
     

      "ConnectionStrings": {
        "EmployeeTable": "Data Source=DESKTOP-653TN87\\LOCALSERVER;Initial Catalog=Training;Persist Security Info=True;User ID=TestUser;Password=12345"

      }

    }

    }
  }

